# MyBaseLibrary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxp/mybaselibrary/: MainActivity.java  MyApplication.java  WelcomActivity.java
app/src/main/java/com/cxp/mybaselibrary/base/: BaseActivity.java  BaseBean.java  BaseEntity.java  BaseFragment.java  BaseRecyclerViewAdapter.java
app/src/main/java/com/cxp/mybaselibrary/netstate/: NetChangeObserver.java  NetWorkUtil.java  NetworkStateReceiver.java
app/src/main/java/com/cxp/mybaselibrary/retrofit/: ApiService.java  BaseObserver.java  CookieManger.java  OkHttpCookies.java  PersistentCookieStore.java  RRetrofit.java  ResponseBodyObserver.java
app/src/main/java/com/cxp/mybaselibrary/statusBar/: StatusBarCompat.java  StatusBarCompatKitKat.java  StatusBarCompatLollipop.java
app/src/main/java/com/cxp/mybaselibrary/utils/: AppUtils.java  BitmapUtils.java  Constant.java  CrashHandler.java  DataCleanManager.java  DialogUtils.java  GlideRoundTransform.java  ImageUtils.java  IntentUtils.java  LoadingDialogUtils.java  Logger.java  OnClickEvent.java  SPUtils.java  ScreenTool.java  ThreadManager.java  UIUtils.java
app/src/main/res/anim/: act_in.xml  act_out.xml  dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: selector_select_classify.xml  shape_loading.xml
app/src/main/res/layout/: activity_main.xml  dialog_commen.xml  fragment_placeholder.xml  layout_title_bar.xml  loading_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
permission/: README.txt
photopicker/: README.txt  build.gradle
photopicker/src/main/: AndroidManifest.xml
photopicker/src/main/res/anim/: anim_entry_from_bottom.xml  anim_leave_from_bottom.xml
photopicker/src/main/res/color/: floder_name_color_selector.xml
photopicker/src/main/res/drawable/: scrollbar_vertical_thumb.xml
photopicker/src/main/res/layout/: activity_cut_picture.xml  activity_photo_picker.xml  fload_list_layout_stub.xml  item_camera_layout.xml  item_folder_layout.xml  (+2 more)
(+17 files in other folders)
