<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="69dp">

    <RelativeLayout
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <LinearLayout
            android:visibility="invisible"
            android:layout_centerVertical="true"
            android:id="@+id/ll_back"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/top_return" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_centerInParent="true"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <LinearLayout
            android:layout_centerVertical="true"
            android:visibility="invisible"
            android:layout_alignParentRight="true"
            android:id="@+id/ll_right"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_right"
                android:layout_marginRight="16dp"
                android:layout_width="18dp"
                android:layout_height="18dp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>